spring.application.name=AiInterviewAgent

# ===============================
# Server
# ===============================
server.port=3035

# ===============================
# MariaDB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/interview_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=291103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ===============================
# JWT
# ===============================
security.jwt.secret=Any_Secret_Security_Key
security.jwt.expiration-ms=86400000

# ===============================
# LLM (OpenAI-compatible)
# ===============================
llm.provider=GEMINI
llm.api-key=Your_Gemini_Api_Key
llm.model=gemini-2.5-flash
llm.base-url=https://generativelanguage.googleapis.com

